* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Merriweather', sans-serif;
    font-style: normal;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    width: 100%;
    height: 70rem;
    background: url(./images/factur.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-banner {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgb(95%, 87%, 80%, 0.7);
}

.sun {
    position: absolute;
    width: 67rem;
    height: 67rem;
    background: url(./images/factur.png) no-repeat;
    background-size: cover;
    border-radius: 50%;
    top: -7%;
    right: 15%;
}

.sun-inner {
    width: 100%;
    height: 100%;
    background: rgba(248, 183, 29, 0.8);
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;

}

.text {
    font-weight: 400;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    font-size: 1.4rem;
    fill: red;
}

#rotatingText {
    animation-name: rotate-circle;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes rotate-circle {
    to {
        transform: rotate(1turn);
    }
}

/* city group */

.queen-figure {
    position: absolute;
    top: 24.5%;
    right: 22%;
    width: 14rem;
    height: 25.2rem;
}

.queen-figure img {
    width: 100%;
    height: 100%;
}

.king-figure {
    position: absolute;
    top: 39%;
    left: 53%;
    width: 13rem;
    height: 25.5rem;
}

.king-figure img {
    width: 100%;
    height: 100%;
}

.header-banner-siluete {
    position: absolute;
    bottom: 0;
    left: 8.4%;
    width: 84%;
    height: 62%;
}

.header-banner-siluete img {
    width: 100%;
    height: 100%;
}

.header-banner-sity {
    position: absolute;
    bottom: 0;
    left: 9.5%;
    width: 84%;
    height: 62%;
}

.header-banner-sity img {
    width: 100%;
    height: 100%;
}

.pawn-figure {
    position: absolute;
    bottom: 2.5%;
    right: 16%;
    width: 8.3rem;
    height: 12.2rem;
}

.pawn-figure img {
    width: 100%;
    height: 100%;
}

.horse-figure {
    position: absolute;
    bottom: 0;
    right: 31%;
    width: 20rem;
    height: 22rem;
}

.horse-figure img {
    width: 100%;
    height: 100%;
}

/* end of city group */
/* banner content */

.banner-content {
    width: 30%;
    position: absolute;
    top: 3.5%;
    left: 18.4%;
    z-index: 10;
}

.banner-logo {
    display: flex;
}

.logo-image {
    display: flex;
    align-items: baseline;
    gap: 0.05rem;
}

.logo-item {
    width: 2.2rem;
    height: 3.21rem;
}

h1 {
    font-family: 'Golos Text', sans-serif;
    text-transform: uppercase;
    font-size: 1.7rem;
    line-height: 1.8rem;
    margin-left: 0.9rem;
}

.banner-main {
    width: 100%;
    margin-top: 6rem;
}

.banner-text-part {
    font-weight: 400;
    font-size: 6rem;
    line-height: 6.6rem;
    text-transform: uppercase;
}

.banner-text-part:nth-child(2) {
    margin-left: 9rem;
}

.banner-text-part:nth-child(3) {
    margin-left: 3.4rem;
}

.banner-main p {
    font-family: 'Golos Text', sans-serif;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-align: center;
    margin-left: -3rem;
    margin-top: 2.5rem;
}

.banner-buttons {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 4rem;
    gap: 1.6rem;

}

.banner-button {
    width: 26.3rem;
    height: 7.2rem;
    border-radius: 6.6rem;
    font-family: 'Golos Text', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #1F1F1F;
    border: 0.2rem solid #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.banner-button:nth-child(1) {
    color: #FFFFFF;
    background: #1F1F1F;
}

.banner-button:hover {
    background: #FBCE51;
    border: none;
}

.banner-button:nth-child(2):hover {
    color: #FFFFFF;
    background: #1F1F1F;
}

/*end of banner content */
.marquee {
    width: 100%;
    height: 6rem;
    background: #F54932;
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 2.2rem;
    text-transform: uppercase;
    --gap: 1rem;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
    animation: scroll 20s linear infinite;
}

li {
    list-style: circle;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

/* section 1 */
main {
    max-width: 89.5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.section-one {
    width: 100%;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-one-higth {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 1rem; */
}

.section-one-higth-text {
    width: 65%;
    font-weight: 400;
    font-size: 3.6rem;
    color: #313131;
    text-transform: uppercase;
    line-height: 4.9rem;
    letter-spacing: 0.02rem;
}

.red-span {
    font-weight: 700;
    color: #F54932;

}

.section-one-higth-img {
    width: 39.4rem;
    height: 25rem;
}

.section-one-higth-img img {
    width: 100%;
    height: 100%;
}

.appear {
    display: none;
}

.section-one-low {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
}

.section-one-low-right {
    width: 58%;
}

.section-one-low-text {
    width: 100%;
    font-weight: 400;
    font-size: 3.6rem;
    color: #313131;
    text-transform: uppercase;
    line-height: 4.9rem;

}

.section-one-low-text span {
    font-weight: 700;
    color: #F54932;
}

.section-one-low-img {
    margin-left: -3rem;
    width: 43%;
}

.section-one-low-img img {
    width: 100%;
}


.section-one-low-table {
    width: 100%;
    margin-top: 5rem;
}

.table-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: 'Golos Text';
    font-size: 2rem;
    border-bottom: 0.2rem solid #D0D0D0;

}

.table-row:nth-child(5) {
    border-bottom: none;
}

.table-key {
    width: 44%;
    padding: 1.5rem 0;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: left;
    opacity: 0.7px;
}

.table-option {
    /* width: 60%; */
    height: 100%;
    font-weight: 600;
    text-align: left;
    border-left: 0.2rem solid #D0D0D0;
    padding: 1.5rem;
}

.table-option span {
    text-decoration: red line-through;
}

.table-link {
    width: 100%;
    font-family: "Golos Text";
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: left;
    color: #3057A2;
    margin-top: 3rem;
}

.secret {
    display: none;
}

.section-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16rem;
}

.section-two-title {
    width: 100%;
}

.section-two-title h2 {
    width: 100%;
    text-align: left;
    font-size: 5.4rem;
    font-weight: 400;
    line-height: 64.8px;
    text-transform: uppercase;
}

.title-link {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.title-link-link {
    font-family: "Golos Text";
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: left;
    margin-left: -12rem;
}

.title-link-link a {
    color: #3057A2;
}

.section-two-grid {
    position: relative;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    margin-top: 5.5rem;
    grid-template-areas:
        "A A B B C C "
        "D D E E C C "
        "F F G G G G ";
}

.section-two-grid-item {
    background: url(./images/factur.png) no-repeat;
    background-size: cover;
    /* width: 39.4rem;
    height: 11.2rem; */

}

.item-1 {
    grid-area: A;
}

.item-2 {
    grid-area: B;
}

.item-3 {
    grid-area: C;
    /* height: 24.4rem; */
}

.item-4 {
    grid-area: D;
}

.item-5 {
    grid-area: E;
}

.item-6 {
    grid-area: F;
    /* height: 13.6rem; */
}

.item-7 {
    grid-area: G;
    /* width: 80.8rem;
    height: 13.6rem; */
}

.item-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background: rgb(95%, 87%, 80%, 0.7);
    padding: 2rem;
}

.item-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 3.6rem;
    height: 3.6rem;
    background: #FFFFFF;
    font-family: "Golos Text";
    font-size: 2rem;
    font-weight: 600;
}

.item-text {
    width: 90%;
    margin-left: 1.5rem;
    font-family: "Golos Text";
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    text-align: left;
}

.airplane {
    /* width: 37.7rem;
    height: 14rem; */
    position: absolute;
    right: -6rem;
    bottom: -1rem;
}

.airplane img {
    width: 100%;
    height: 100%;
}

.carousel {
    width: 100%;
    margin-top: 20.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-top h2 {
    font-size: 5.4rem;
    font-weight: 400;
    line-height: 64.8px;
    text-transform: uppercase;
}



.carousel-control {
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-two-control-visible {
    display: none;
}

.control-hidden {
    display: none;

}

.carousel-button {
    width: 4.4rem;
    height: 4.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #313131;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.carousel-button:hover {
    background-color: #FBCE51;
}

.carousel-counter {
    font-family: "Golos Text";
    font-size: 1.6rem;
    font-weight: 400;
}

.carousel-frame {
    width: 100%;
    margin: 0 auto;
    margin-top: 6rem;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.carousel-slide {
    flex: 1 0 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.slide-image {
    width: 32rem;
    height: 32rem;
    /* margin-left: 5rem; */
    overflow: hidden;
    border-radius: 50%;
    background: url(./images/cooper.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 5px 4px 12.7px 0px #00000040;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide-image img {
    width: 90%;
    height: 90%;
    margin-top: 2rem;
}

.slide-describe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.slide-describe h3 {
    font-family: "Golos Text";
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.9rem;
}

.slide-describe p {
    font-family: "Golos Text";
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.4rem;
}

.slide-describe a {
    width: 11.3rem;
    height: 3.5rem;
    border: 1px solid #3057A2;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Golos Text";
    font-size: 1.6rem;
    font-weight: 500;
    color: #3057A2;
    margin-top: 2.5rem;
}

.slide-describe a:hover {
    color: #FFFFFF;
    background: #3057A2;
}

.marquee-2 {
    margin-top: 13.9rem;
}

footer {
    width: 100%;
    background: #E9DED4;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    width: 89.5%;
    margin-top: 4rem;
    font-family: "Golos Text";
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9rem;
    text-align: left;
}

/* Media */


@media (max-width: 1840px) {
    .header {
        overflow: hidden;
    }

    .header-banner {
        width: 142%;
        margin-left: -22.6%;

    }

    .banner-content {
        width: 30%;
        position: absolute;
        top: 4%;
        left: 19.5%;
    }
}

@media (max-width: 1272px) {
    .header {
        overflow: hidden;
        height: 77.4rem;
    }

    .header-banner {
        width: 290%;
        height: 100%;
        margin-left: -141%;

    }

    .banner-content {
        width: 30%;
        position: absolute;
        top: 2.5%;
        left: 50.5%;
    }

    .header-banner-siluete {
        height: 30%;
    }


    .header-banner-sity {
        height: 30%;
    }

    .queen-figure {
        top: 65%;
        right: 25%;
        width: 4.7rem;
        height: 10.5rem;
    }

    .king-figure {
        top: 70.5%;
        left: 55%;
        width: 4.7rem;
        height: 11.7rem;
    }

    .pawn-figure {
        display: none;
    }

    .horse-figure {
        bottom: 0;
        right: 30%;
        width: 7.8rem;
        height: 12.2rem;
    }

    .sun {
        width: 29.7rem;
        height: 29.7rem;
        top: 53%;
        right: 21%;

    }

    .logo-item {
        width: 1.9rem;
        height: 2.7rem;
    }

    h1 {
        font-size: 1.4rem;
        line-height: 1.5rem;
        margin-left: 0.9rem;
    }

    .banner-text-part {
        font-size: 3.6rem;
        line-height: 3.9rem;
    }

    .banner-main {
        margin-top: 4.4rem;
    }

    .banner-text-part:nth-child(2) {
        margin-left: 6rem;
    }

    .banner-text-part:nth-child(3) {
        margin-left: 2.1rem;
    }

    .banner-main p br {
        display: none;
        letter-spacing: 0.5rem;
    }

    .banner-main p {
        text-align: left;
        margin-left: 0rem;
    }

    .banner-buttons {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 3rem;
        gap: 1.6rem;
    }

    .banner-button {
        width: 33.5rem;
        height: 4.7rem;

    }

    .banner-button:nth-child(1) br {
        display: none;
    }

    .banner-button:nth-child(2) br {
        display: none;
    }
}

@media (max-width: 1024px) {



    .marquee {
        height: 3.8rem;
        font-weight: 400;
        font-size: 1.6rem;
    }

    .section-one {
        margin-top: 5rem;
    }

    .section-one-higth {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2.3rem;
    }

    .section-one-higth-text {
        width: 100%;
        font-size: 2.8rem;
        line-height: 3.8rem;
    }

    .red-span {
        letter-spacing: 0rem;
    }

    .section-one-higth-img {
        width: 33.5rem;
        height: 21.3rem;
    }

    .appear {
        display: block;
    }

    .hide-span {
        display: none;
    }

    .section-one-low {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
    }

    .section-one-low-img {
        margin-left: 0rem;
        width: 110%;
    }

    .section-one-low-right {
        width: 100%;
    }

    .section-one-low-text {
        font-size: 2.8rem;
        line-height: 3.9rem;
    }

    /* table */
    .section-one-low-table {
        margin-top: 3rem;
    }

    .table-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        gap: 2rem;
    }

    .table-row:nth-child(4) {
        flex-direction: row;

    }

    .table-row:nth-child(4) .table-key {
        padding: 1.5rem 0 1.5rem 0;
    }

    .table-row:nth-child(4) .table-option {
        padding: 1.5rem 0 1.5rem 0;
        margin-left: -5rem;
    }

    .table-key {
        width: 100%;
        padding: 2.5rem 0 0 0;
        font-weight: 400;
        line-height: 0rem;
        text-align: left;
        opacity: 0.7px;
    }

    .table-option {
        width: 100%;
        font-weight: 600;
        text-align: left;
        border-left: none;
        padding: 0rem;
        padding-bottom: 2rem;
    }

    .table-link {
        font-size: 1.8rem;
        line-height: 2.2rem;
        text-align: left;
        margin-top: 2.7rem;
    }

    .section-two {
        margin-top: 12rem;
        /* overflow: hidden; */
    }

    .section-two-title h2 {
        font-size: 3.6rem;
        line-height: 40px;
    }

    .title-link {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .title-link-link {
        font-size: 1.8rem;
        line-height: 2.2rem;
        margin-left: 0rem;
        margin-top: 1rem;
    }

    .secret {
        display: flex;
    }

    .section-two-grid {
        height: 30rem;
        display: block;
        margin-top: 15rem;
        position: relative;
        background: none;
    }

    .section-two-grid-item.active {
        opacity: 1;
        background: linear-gradient(rgba(233, 222, 212, 0.9), rgba(233, 222, 212, 0.9)), url(./images/factur.png) no-repeat, center/cover;

    }

    .section-two-grid-item {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity 100ms ease;
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem 0rem 2rem;
        gap: 3rem;
        background: none;

    }

    .item-inner-inner {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
    }

    .item-text {
        margin-left: 1.5rem;
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .item-none {
        display: none;
    }

    .airplane {
        width: 33.5rem;
        height: 18.2rem;
        position: absolute;
        right: -1rem;
        bottom: 24.5rem;
        transform: rotate(-5deg);
        z-index: 10;
    }

    .control-hidden {
        display: flex;
        margin-top: 2.5rem;
        width: 55%;
    }

    .carousel-button-hidden {
        width: 3.6rem;
        height: 3.6rem;
        z-index: 10;
        cursor: pointer;
    }

    .carousel-dotts {
        width: 45%;
        display: flex;
        justify-content: space-around;
    }

    .carousel-dott {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background: #D9D9D9;
        cursor: pointer;
    }

    .active,
    .carousel-dott:hover {
        background: #313131;

    }


    .carousel {
        margin-top: 12rem;
    }

    .carousel-two-control-hide {
        /* width: 15%; */
        display: none;
    }

    .carousel-top h2 {
        font-size: 3.6rem;
        line-height: 4rem;
    }

    .carousel-frame {
        margin-top: 4rem;
        gap: 0.5rem;
        overflow: hidden;
    }

    .carousel-slide {
        flex: 1 0 95%;
    }

    .slide-image {
        width: 24.4rem;
        height: 24.4rem;
        /* margin-left: 5rem; */
    }

    .slide-describe {
        margin-top: 3.1rem;
    }

    .carousel-two-control-visible {
        width: 13rem;
        margin-top: 4rem;
        display: flex;
    }

    .carousel-two-button-visible {
        width: 3.6rem;
        height: 3.6rem;
    }

    .marquee-2 {
        margin-top: 10rem;
    }

    footer {
        height: 21.5rem;
    }

    .disabled .prev:hover {
        background: #D6D6D6;
    }
}